<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VgS-mf-yE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ymi-mO-0vP">
            <objects>
                <viewController id="VgS-mf-yE5" customClass="ViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYq-MO-hWr"/>
                        <viewControllerLayoutGuide type="bottom" id="EFt-xg-3d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAk-Rf-DHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaptionIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z71-wf-q6D">
                                <rect key="frame" x="131" y="28" width="114.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2YM-tY-EOE"/>
                                    <constraint firstAttribute="width" constant="114.5" id="iK2-tY-qBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-L4-QlB" userLabel="Create Game">
                                <rect key="frame" x="140" y="397" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVZ-dj-dI7"/>
                                    <constraint firstAttribute="width" constant="94" id="zH8-GZ-yLp"/>
                                </constraints>
                                <state key="normal" title="Create Game "/>
                                <connections>
                                    <action selector="CreateGame:" destination="VgS-mf-yE5" eventType="touchUpInside" id="J3L-Jf-41s"/>
                                    <segue destination="mH5-4f-5TI" kind="show" identifier="toroom1" id="5tl-gC-1Xp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-qa-zER">
                                <rect key="frame" x="120" y="213" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="In2-b8-Yip"/>
                                    <constraint firstAttribute="width" constant="134" id="ZOy-8C-YwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-Xf-O05">
                                <rect key="frame" x="140" y="310" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tP-M0-093"/>
                                    <constraint firstAttribute="width" constant="95" id="Wz5-9k-cHN"/>
                                </constraints>
                                <state key="normal" title="Join Game "/>
                                <connections>
                                    <action selector="Join:" destination="VgS-mf-yE5" eventType="touchUpInside" id="zqR-tY-44U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Pin " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-3j-wYG">
                                <rect key="frame" x="130" y="356" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ou5-eb-Wvs"/>
                                    <constraint firstAttribute="width" constant="115" id="z4P-fp-lko"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-xf-FyD">
                                <rect key="frame" x="56" y="548" width="263" height="35"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K5P-hw-AK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="VgS-mf-yE5" eventType="touchUpInside" id="dQg-rV-3DT"/>
                                    <action selector="registerButtonTapped:" destination="HXY-pb-06g" eventType="touchUpInside" id="h7k-zU-Jwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFt-xg-3d1" firstAttribute="top" secondItem="Qee-xf-FyD" secondAttribute="bottom" constant="40" id="2oO-Mq-Twv"/>
                            <constraint firstItem="Qee-xf-FyD" firstAttribute="leading" secondItem="lAk-Rf-DHF" secondAttribute="leadingMargin" constant="40" id="7GJ-Pj-zll"/>
                            <constraint firstItem="z71-wf-q6D" firstAttribute="centerX" secondItem="lAk-Rf-DHF" secondAttribute="centerX" id="IAb-0K-Jad"/>
                            <constraint firstItem="dvQ-3j-wYG" firstAttribute="top" secondItem="9nr-Xf-O05" secondAttribute="bottom" constant="16" id="OGK-4J-4Ig"/>
                            <constraint firstItem="xjA-qa-zER" firstAttribute="top" secondItem="z71-wf-q6D" secondAttribute="bottom" constant="150" id="PfY-mR-mZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qee-xf-FyD" secondAttribute="trailing" constant="40" id="RME-uO-Xil"/>
                            <constraint firstItem="9nr-Xf-O05" firstAttribute="centerX" secondItem="lAk-Rf-DHF" secondAttribute="centerX" id="Rcb-kW-kd2"/>
                            <constraint firstItem="rGD-L4-QlB" firstAttribute="top" secondItem="dvQ-3j-wYG" secondAttribute="bottom" constant="11" id="Tsg-3t-i0F"/>
                            <constraint firstItem="9nr-Xf-O05" firstAttribute="top" secondItem="xjA-qa-zER" secondAttribute="bottom" constant="76" id="dny-tc-iaw"/>
                            <constraint firstItem="rGD-L4-QlB" firstAttribute="centerX" secondItem="lAk-Rf-DHF" secondAttribute="centerX" id="gDn-Sf-G2M"/>
                            <constraint firstItem="z71-wf-q6D" firstAttribute="top" secondItem="SYq-MO-hWr" secondAttribute="bottom" constant="8" id="mmp-OU-Vza"/>
                            <constraint firstItem="xjA-qa-zER" firstAttribute="centerX" secondItem="lAk-Rf-DHF" secondAttribute="centerX" id="x89-fj-Rfc"/>
                            <constraint firstItem="dvQ-3j-wYG" firstAttribute="centerX" secondItem="lAk-Rf-DHF" secondAttribute="centerX" id="xAZ-Gz-Gr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinText" destination="dvQ-3j-wYG" id="qCe-8O-Jpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOV-0h-yFd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="62"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RN1-yD-UTN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HXY-pb-06g" customClass="LoginViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYn-ZI-pRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pap-W0-MXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oag-wm-5FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-eg-scF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="127-gF-1lL">
                                        <rect key="frame" x="301" y="35" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="HXY-pb-06g" eventType="touchUpInside" id="lwY-Qw-ePo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-qr-aHO">
                                        <rect key="frame" x="40" y="100" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-gZ-ou6">
                                        <rect key="frame" x="40" y="150" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-9F-O8F">
                                        <rect key="frame" x="40" y="210" width="295" height="33"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ge8-9i-oZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="HXY-pb-06g" eventType="touchUpInside" id="dbd-cx-wc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-K2-f6x">
                                        <rect key="frame" x="40" y="592" width="295" height="35"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cUj-88-iOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="HXY-pb-06g" eventType="touchUpInside" id="tey-RB-3FV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqd-9F-O8F" firstAttribute="leading" secondItem="hHM-eg-scF" secondAttribute="leading" constant="40" id="9Kn-mX-7l1"/>
                                    <constraint firstItem="MYs-gZ-ou6" firstAttribute="leading" secondItem="hHM-eg-scF" secondAttribute="leading" constant="40" id="HIY-lE-09a"/>
                                    <constraint firstAttribute="trailing" secondItem="sqd-9F-O8F" secondAttribute="trailing" constant="40" id="MA5-ih-BcS"/>
                                    <constraint firstItem="Wwr-K2-f6x" firstAttribute="leading" secondItem="hHM-eg-scF" secondAttribute="leading" constant="40" id="SXv-JL-8ej"/>
                                    <constraint firstItem="127-gF-1lL" firstAttribute="top" secondItem="hHM-eg-scF" secondAttribute="top" constant="35" id="Sde-jW-NB2"/>
                                    <constraint firstItem="MYs-gZ-ou6" firstAttribute="top" secondItem="rjV-qr-aHO" secondAttribute="bottom" constant="20" id="U1M-9v-E2I"/>
                                    <constraint firstItem="sqd-9F-O8F" firstAttribute="top" secondItem="MYs-gZ-ou6" secondAttribute="bottom" constant="30" id="dL6-bc-p9g"/>
                                    <constraint firstAttribute="trailing" secondItem="MYs-gZ-ou6" secondAttribute="trailing" constant="40" id="hpY-0e-a3s"/>
                                    <constraint firstItem="rjV-qr-aHO" firstAttribute="top" secondItem="127-gF-1lL" secondAttribute="bottom" constant="35" id="kLi-5v-Jop"/>
                                    <constraint firstAttribute="trailing" secondItem="rjV-qr-aHO" secondAttribute="trailing" constant="40" id="oZU-ma-7zu"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwr-K2-f6x" secondAttribute="trailing" constant="40" id="p4a-eN-iA9"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwr-K2-f6x" secondAttribute="bottom" constant="40" id="utq-4c-hkN"/>
                                    <constraint firstAttribute="trailing" secondItem="127-gF-1lL" secondAttribute="trailing" constant="35" id="yOS-w3-fy9"/>
                                    <constraint firstItem="rjV-qr-aHO" firstAttribute="leading" secondItem="hHM-eg-scF" secondAttribute="leading" constant="40" id="yj2-1l-gIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHM-eg-scF" firstAttribute="leading" secondItem="oag-wm-5FO" secondAttribute="leading" id="19z-85-TXf"/>
                            <constraint firstItem="Pap-W0-MXR" firstAttribute="top" secondItem="hHM-eg-scF" secondAttribute="bottom" id="6cE-QF-6f1"/>
                            <constraint firstItem="hHM-eg-scF" firstAttribute="top" secondItem="oag-wm-5FO" secondAttribute="top" id="Ag9-3a-1Na"/>
                            <constraint firstAttribute="trailing" secondItem="hHM-eg-scF" secondAttribute="trailing" id="cNZ-RM-PAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButtton" destination="127-gF-1lL" id="UyK-YE-p4N"/>
                        <outlet property="emailTextField" destination="rjV-qr-aHO" id="TJ3-JG-VO2"/>
                        <outlet property="loginButton" destination="sqd-9F-O8F" id="QDf-17-1jf"/>
                        <outlet property="passwordTextField" destination="MYs-gZ-ou6" id="FUf-kD-3Ul"/>
                        <outlet property="registerButton" destination="Wwr-K2-f6x" id="hJD-LE-3gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blu-LW-IXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="743"/>
        </scene>
        <!--Enter Room View Controller-->
        <scene sceneID="3bq-vs-dzT">
            <objects>
                <viewController id="mH5-4f-5TI" customClass="EnterRoomViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDG-g2-Y4O"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw6-NE-Mt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAK-7a-G3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-1T-Cyn">
                                <rect key="frame" x="150" y="486" width="74" height="30"/>
                                <state key="normal" title="Add Meme"/>
                                <connections>
                                    <action selector="addMeme" destination="mH5-4f-5TI" eventType="touchUpInside" id="gbP-bt-FLy"/>
                                    <segue destination="NIV-Xa-cxN" kind="show" identifier="addmeme" id="kOB-VI-MXU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-hA-ycT">
                                <rect key="frame" x="148" y="541" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame" destination="mH5-4f-5TI" eventType="touchUpInside" id="mPY-zd-dSb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Pin Number: 0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-kL-Z7t">
                                <rect key="frame" x="93" y="51" width="189" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qqn-m8-lAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-Qw-Vaw">
                                <rect key="frame" x="16" y="99" width="343" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playercell" id="N4S-uN-IdJ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4S-uN-IdJ" id="IjU-hd-9ab">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.9939540268" blue="0.74640033679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mH5-4f-5TI" id="XTa-9U-9gG"/>
                                    <outlet property="delegate" destination="mH5-4f-5TI" id="deU-Mf-9rl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odg-Hu-wIE">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="xCQ-fg-QRC" eventType="touchUpInside" id="X2W-9F-tT9"/>
                                    <segue destination="xCQ-fg-QRC" kind="unwind" unwindAction="unwindSegueToMainVC:" id="drv-pu-wG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDI-1T-Cyn" firstAttribute="top" secondItem="fcu-Qw-Vaw" secondAttribute="bottom" constant="27" id="Bwx-Ux-GG6"/>
                            <constraint firstItem="Vqr-hA-ycT" firstAttribute="top" secondItem="nDI-1T-Cyn" secondAttribute="bottom" constant="25" id="CFI-Xl-dqL"/>
                            <constraint firstItem="kKz-kL-Z7t" firstAttribute="top" secondItem="cDG-g2-Y4O" secondAttribute="bottom" constant="31" id="CmU-YD-1b8"/>
                            <constraint firstItem="nDI-1T-Cyn" firstAttribute="centerX" secondItem="fcu-Qw-Vaw" secondAttribute="centerX" id="HtI-FZ-p1a"/>
                            <constraint firstItem="odg-Hu-wIE" firstAttribute="leading" secondItem="fcu-Qw-Vaw" secondAttribute="leading" id="KNH-Kq-nia"/>
                            <constraint firstItem="fcu-Qw-Vaw" firstAttribute="leading" secondItem="SAK-7a-G3K" secondAttribute="leadingMargin" id="LhK-yi-BfV"/>
                            <constraint firstItem="fcu-Qw-Vaw" firstAttribute="top" secondItem="kKz-kL-Z7t" secondAttribute="bottom" constant="8" id="Vd6-hj-MRh"/>
                            <constraint firstItem="odg-Hu-wIE" firstAttribute="top" secondItem="cDG-g2-Y4O" secondAttribute="bottom" id="WSk-F6-Mw9"/>
                            <constraint firstItem="fcu-Qw-Vaw" firstAttribute="trailing" secondItem="SAK-7a-G3K" secondAttribute="trailingMargin" id="XA7-12-cgW"/>
                            <constraint firstItem="Mw6-NE-Mt6" firstAttribute="top" secondItem="Vqr-hA-ycT" secondAttribute="bottom" constant="52" id="lQJ-19-r5M"/>
                            <constraint firstItem="kKz-kL-Z7t" firstAttribute="centerX" secondItem="SAK-7a-G3K" secondAttribute="centerX" id="mXq-kZ-1y4"/>
                            <constraint firstItem="Vqr-hA-ycT" firstAttribute="centerX" secondItem="SAK-7a-G3K" secondAttribute="centerX" id="zkQ-ko-nqg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="roomPin" destination="kKz-kL-Z7t" id="Wq6-3s-1dB"/>
                        <outlet property="tableView" destination="fcu-Qw-Vaw" id="IyA-1J-384"/>
                        <segue destination="xlO-iX-Pfz" kind="show" identifier="gameIsOn!" id="Jha-3s-L4O">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHj-PU-hCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCQ-fg-QRC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="391" y="77"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="RyU-lq-gMb">
            <objects>
                <viewController id="NIV-Xa-cxN" customClass="RoomViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDh-af-JTG"/>
                        <viewControllerLayoutGuide type="bottom" id="O7D-js-7B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQA-ex-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-pa-QVa">
                                <rect key="frame" x="16" y="169" width="343" height="331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-07-JhP">
                                <rect key="frame" x="16" y="20" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BYi-2K-Ry7"/>
                                    <constraint firstAttribute="width" constant="48" id="P0J-wE-FNt"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Zmd-TN-KcL" kind="unwind" unwindAction="unwindSegueToRoomVC:" id="Jho-oP-dAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-6t-7vU">
                                <rect key="frame" x="149" y="518" width="76" height="30"/>
                                <state key="normal" title="Pick Meme"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="NIV-Xa-cxN" eventType="touchUpInside" id="qm5-zd-ccS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="utA-DW-ovM">
                                <rect key="frame" x="16" y="82" width="343" height="84"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-17-iCS">
                                <rect key="frame" x="162" y="570" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="submit:" destination="NIV-Xa-cxN" eventType="touchUpInside" id="LJP-0S-nZL"/>
                                    <segue destination="mH5-4f-5TI" kind="show" identifier="PlayerHasImageSegue" id="Qah-F8-iFT">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utA-DW-ovM" firstAttribute="trailing" secondItem="RQA-ex-Jan" secondAttribute="trailingMargin" id="2x4-dd-3GA"/>
                            <constraint firstItem="OpA-pa-QVa" firstAttribute="leading" secondItem="RQA-ex-Jan" secondAttribute="leadingMargin" id="52K-k4-gnV"/>
                            <constraint firstItem="O7D-js-7B2" firstAttribute="top" secondItem="cHh-17-iCS" secondAttribute="bottom" constant="23" id="EjP-EC-bzc"/>
                            <constraint firstItem="cHh-17-iCS" firstAttribute="centerX" secondItem="RQA-ex-Jan" secondAttribute="centerX" id="QE4-Bu-xp3"/>
                            <constraint firstItem="OpA-pa-QVa" firstAttribute="trailing" secondItem="RQA-ex-Jan" secondAttribute="trailingMargin" id="TU7-zt-URJ"/>
                            <constraint firstItem="ueA-07-JhP" firstAttribute="leading" secondItem="RQA-ex-Jan" secondAttribute="leadingMargin" id="WR3-cU-H76"/>
                            <constraint firstItem="OpA-pa-QVa" firstAttribute="top" secondItem="ueA-07-JhP" secondAttribute="bottom" constant="106" id="Z5u-0c-6wz"/>
                            <constraint firstItem="OpA-pa-QVa" firstAttribute="top" secondItem="utA-DW-ovM" secondAttribute="bottom" constant="3" id="b0S-pr-3QZ"/>
                            <constraint firstItem="8eY-6t-7vU" firstAttribute="top" secondItem="OpA-pa-QVa" secondAttribute="bottom" constant="18" id="mji-AC-nWv"/>
                            <constraint firstItem="utA-DW-ovM" firstAttribute="leading" secondItem="RQA-ex-Jan" secondAttribute="leadingMargin" id="nhn-kp-Djp"/>
                            <constraint firstItem="cHh-17-iCS" firstAttribute="top" secondItem="8eY-6t-7vU" secondAttribute="bottom" constant="22" id="o5o-i9-bmk"/>
                            <constraint firstItem="utA-DW-ovM" firstAttribute="top" secondItem="ueA-07-JhP" secondAttribute="bottom" constant="19" id="qQh-rY-u40"/>
                            <constraint firstItem="ueA-07-JhP" firstAttribute="top" secondItem="eDh-af-JTG" secondAttribute="bottom" id="qtI-XV-v4W"/>
                            <constraint firstItem="8eY-6t-7vU" firstAttribute="centerX" secondItem="RQA-ex-Jan" secondAttribute="centerX" id="y1Q-PU-TUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="OpA-pa-QVa" id="bKd-rD-mBf"/>
                        <outlet property="myTextView" destination="utA-DW-ovM" id="xRT-Og-FoY"/>
                        <outlet property="pickMeme" destination="8eY-6t-7vU" id="p6k-Ba-MbT"/>
                        <segue destination="550-1v-EdA" kind="show" identifier="SwiftyCam" id="fb7-aC-lzd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTb-5a-aas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zmd-TN-KcL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1124" y="61"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h5n-Ez-QTt">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Ztz-3M-Lpc" customClass="RegisterViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBf-FZ-Ro4"/>
                        <viewControllerLayoutGuide type="bottom" id="53Y-cD-xYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3H-eA-fJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-OK-wKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-xG-dhj">
                                        <rect key="frame" x="301" y="35" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Ztz-3M-Lpc" eventType="touchUpInside" id="m2k-EU-WKf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-tC-wgO">
                                        <rect key="frame" x="40" y="181" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-10-YeJ">
                                        <rect key="frame" x="40" y="228" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-45-mXO">
                                        <rect key="frame" x="40" y="322" width="295" height="33"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="r4W-W5-PnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Ztz-3M-Lpc" eventType="touchUpInside" id="swm-hZ-QUc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-iK-ypB">
                                        <rect key="frame" x="40" y="276" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-SS-I4h">
                                        <rect key="frame" x="40" y="127" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LT7-SS-I4h" secondAttribute="trailing" constant="40" id="3IK-Yk-SLl"/>
                                    <constraint firstItem="LT7-SS-I4h" firstAttribute="leading" secondItem="lcy-OK-wKt" secondAttribute="leading" constant="40" id="9LD-k9-PTZ"/>
                                    <constraint firstItem="wkm-10-YeJ" firstAttribute="top" secondItem="JbW-tC-wgO" secondAttribute="bottom" constant="17" id="A5X-hZ-rd2"/>
                                    <constraint firstAttribute="trailing" secondItem="IPn-45-mXO" secondAttribute="trailing" constant="40" id="CEh-01-hH9"/>
                                    <constraint firstItem="LT7-SS-I4h" firstAttribute="top" secondItem="oFu-xG-dhj" secondAttribute="bottom" constant="62" id="D27-kb-OhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wkm-10-YeJ" secondAttribute="trailing" constant="40" id="FS7-m1-LE7"/>
                                    <constraint firstItem="IPn-45-mXO" firstAttribute="leading" secondItem="lcy-OK-wKt" secondAttribute="leading" constant="40" id="L8c-tU-gEf"/>
                                    <constraint firstAttribute="trailing" secondItem="JbW-tC-wgO" secondAttribute="trailing" constant="40" id="Lmz-ZJ-tjO"/>
                                    <constraint firstAttribute="trailing" secondItem="ANs-iK-ypB" secondAttribute="trailing" constant="40" id="MSL-sX-WNK"/>
                                    <constraint firstAttribute="trailing" secondItem="oFu-xG-dhj" secondAttribute="trailing" constant="35" id="SR4-AO-1nd"/>
                                    <constraint firstItem="IPn-45-mXO" firstAttribute="top" secondItem="ANs-iK-ypB" secondAttribute="bottom" constant="16" id="avJ-iS-Mia"/>
                                    <constraint firstItem="ANs-iK-ypB" firstAttribute="leading" secondItem="lcy-OK-wKt" secondAttribute="leading" constant="40" id="fFG-TK-sh9"/>
                                    <constraint firstItem="wkm-10-YeJ" firstAttribute="leading" secondItem="lcy-OK-wKt" secondAttribute="leading" constant="40" id="fwU-qz-feF"/>
                                    <constraint firstItem="oFu-xG-dhj" firstAttribute="top" secondItem="lcy-OK-wKt" secondAttribute="top" constant="35" id="mYc-x6-45G"/>
                                    <constraint firstItem="JbW-tC-wgO" firstAttribute="top" secondItem="LT7-SS-I4h" secondAttribute="bottom" constant="24" id="rHv-yd-Oly"/>
                                    <constraint firstItem="JbW-tC-wgO" firstAttribute="leading" secondItem="lcy-OK-wKt" secondAttribute="leading" constant="40" id="znn-FY-oLW"/>
                                    <constraint firstItem="ANs-iK-ypB" firstAttribute="top" secondItem="wkm-10-YeJ" secondAttribute="bottom" constant="18" id="zyV-mf-yni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcy-OK-wKt" firstAttribute="leading" secondItem="i3H-eA-fJB" secondAttribute="leading" id="BoN-ZX-89H"/>
                            <constraint firstAttribute="trailing" secondItem="lcy-OK-wKt" secondAttribute="trailing" id="Zqr-bz-xqu"/>
                            <constraint firstItem="53Y-cD-xYT" firstAttribute="top" secondItem="lcy-OK-wKt" secondAttribute="bottom" id="buu-wH-f6k"/>
                            <constraint firstItem="lcy-OK-wKt" firstAttribute="top" secondItem="i3H-eA-fJB" secondAttribute="top" id="xkO-nB-ycF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButtton" destination="oFu-xG-dhj" id="08h-2R-z5h"/>
                        <outlet property="emailTextField" destination="JbW-tC-wgO" id="04p-j5-S9A"/>
                        <outlet property="passwordTextField" destination="wkm-10-YeJ" id="2j0-K6-X9Z"/>
                        <outlet property="reenterPasswordTextField" destination="ANs-iK-ypB" id="53g-6P-oBF"/>
                        <outlet property="registerButton" destination="IPn-45-mXO" id="VmM-bD-4dB"/>
                        <outlet property="usernameTextField" destination="LT7-SS-I4h" id="dVu-eQ-25z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rj-Af-NR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="804"/>
        </scene>
        <!--Cam Controller-->
        <scene sceneID="NB8-G2-LIq">
            <objects>
                <viewController id="550-1v-EdA" customClass="camController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFO-jZ-32J"/>
                        <viewControllerLayoutGuide type="bottom" id="rtd-wo-J9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfp-MN-Ndb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-NZ-qdE">
                                <rect key="frame" x="72" y="576" width="28" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6Yi-2q-u0s"/>
                                </constraints>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="550-1v-EdA" eventType="touchUpOutside" id="HDm-ht-Vcx"/>
                                    <action selector="cameraSwitchTapped:" destination="550-1v-EdA" eventType="touchUpInside" id="bwm-Tf-6gC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-Hg-oRd">
                                <rect key="frame" x="16" y="20" width="77" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <segue destination="tkP-Bk-Gem" kind="unwind" unwindAction="unwindSegueToMemePicker:" id="BcW-6Z-zH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-42-xcY">
                                <rect key="frame" x="280" y="576" width="28" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="XfP-5V-DRj"/>
                                </constraints>
                                <state key="normal" image="flash"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="550-1v-EdA" eventType="touchUpOutside" id="gat-QP-Uoj"/>
                                    <action selector="toggleFlashTapped:" destination="550-1v-EdA" eventType="touchUpInside" id="tUI-V1-zdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-Ey-QKe" customClass="SwiftyRecordButton" customModule="CaptionIt" customModuleProvider="target">
                                <rect key="frame" x="142" y="556" width="90" height="91"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJG-NZ-qdE" firstAttribute="baseline" secondItem="aGF-Ey-QKe" secondAttribute="baseline" constant="71" id="3n6-Vm-dAC"/>
                            <constraint firstItem="yJG-NZ-qdE" firstAttribute="leading" secondItem="kfp-MN-Ndb" secondAttribute="leadingMargin" constant="56" id="67U-Bg-hoT"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="centerY" secondItem="yJG-NZ-qdE" secondAttribute="centerY" id="8f3-sz-oZw"/>
                            <constraint firstItem="yJG-NZ-qdE" firstAttribute="firstBaseline" secondItem="Qju-42-xcY" secondAttribute="firstBaseline" constant="2.5" id="GVd-eB-O5L"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="centerY" secondItem="aGF-Ey-QKe" secondAttribute="centerY" constant="20" id="IhX-r4-O14"/>
                            <constraint firstItem="yJG-NZ-qdE" firstAttribute="baseline" secondItem="Qju-42-xcY" secondAttribute="baseline" constant="-2.5" id="LR2-ch-xZk"/>
                            <constraint firstItem="aGF-Ey-QKe" firstAttribute="leading" secondItem="yJG-NZ-qdE" secondAttribute="trailing" constant="42" id="Mkp-aQ-5Yb"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="top" secondItem="aGF-Ey-QKe" secondAttribute="top" constant="20" id="RoS-JV-hMP"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="top" secondItem="aFO-jZ-32J" secondAttribute="bottom" constant="575" id="ToU-Vq-oeN"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="firstBaseline" secondItem="aGF-Ey-QKe" secondAttribute="firstBaseline" constant="26.5" id="YXi-nh-wU9"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="leading" secondItem="aGF-Ey-QKe" secondAttribute="trailing" constant="48" id="Yzl-Fr-iwH"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="baseline" secondItem="aGF-Ey-QKe" secondAttribute="baseline" constant="74.5" id="a1i-5M-PGS"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="firstBaseline" secondItem="yJG-NZ-qdE" secondAttribute="firstBaseline" constant="-2.5" id="izI-KZ-LKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qju-42-xcY" secondAttribute="trailing" constant="51" id="mBW-Sz-bKD"/>
                            <constraint firstItem="rtd-wo-J9G" firstAttribute="top" secondItem="Qju-42-xcY" secondAttribute="bottom" id="u1Z-mS-5XT"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="baseline" secondItem="yJG-NZ-qdE" secondAttribute="baseline" constant="2.5" id="xCa-pK-Qoe"/>
                            <constraint firstItem="Qju-42-xcY" firstAttribute="top" secondItem="yJG-NZ-qdE" secondAttribute="top" id="xvN-cX-XJ4"/>
                            <constraint firstItem="yJG-NZ-qdE" firstAttribute="firstBaseline" secondItem="aGF-Ey-QKe" secondAttribute="firstBaseline" constant="30" id="y0e-Mu-4yK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="aGF-Ey-QKe" id="otV-62-ll4"/>
                        <outlet property="flashButton" destination="Qju-42-xcY" id="Hc7-J0-nia"/>
                        <outlet property="flipCameraButton" destination="yJG-NZ-qdE" id="YGK-zo-6hS"/>
                        <segue destination="tkP-Bk-Gem" kind="unwind" unwindAction="unwindSegueToMemePicker:" id="Fbt-gv-yLl"/>
                        <segue destination="BA7-Gy-Vbx" kind="show" identifier="PhotoPreviewSegue" id="8wN-fi-lFU">
                            <nil key="action"/>
                        </segue>
                        <segue destination="zVq-iR-Q8X" kind="show" identifier="VideoPreviewSegue" id="b3w-cn-XLd">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIe-KU-bsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tkP-Bk-Gem" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1804" y="60"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Hbh-eZ-UvO">
            <objects>
                <viewController id="BA7-Gy-Vbx" customClass="PhotoViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kII-dN-jeM"/>
                        <viewControllerLayoutGuide type="bottom" id="PKW-v9-suR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J39-CZ-diT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="NIV-Xa-cxN" kind="show" identifier="SavedImageSegue" id="YLA-hq-5xq">
                            <nil key="action"/>
                        </segue>
                        <segue destination="550-1v-EdA" kind="show" identifier="returnToSwifty" id="5sw-Qe-jf3">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZv-Hj-F92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="762"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="2Vg-Yt-PRA">
            <objects>
                <viewController id="WKA-mm-dfx" customClass="WaitingViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqZ-9y-YsW"/>
                        <viewControllerLayoutGuide type="bottom" id="tJf-nm-HMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbQ-K9-od7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your waiting Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-lR-zfc">
                                <rect key="frame" x="10" y="321" width="355" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Zq-lR-zfc" firstAttribute="centerX" secondItem="pbQ-K9-od7" secondAttribute="centerX" id="LXA-tY-N85"/>
                            <constraint firstItem="8Zq-lR-zfc" firstAttribute="centerY" secondItem="pbQ-K9-od7" secondAttribute="centerY" id="U0S-mT-6B1"/>
                            <constraint firstAttribute="trailing" secondItem="8Zq-lR-zfc" secondAttribute="trailing" constant="10" id="aD1-Gu-IIs"/>
                            <constraint firstItem="8Zq-lR-zfc" firstAttribute="leading" secondItem="pbQ-K9-od7" secondAttribute="leading" constant="10" id="yqh-5N-5cT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RuM-35-ciu" kind="show" identifier="judge_Review" id="012-IT-b9v">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LZ-Ia-wk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-755"/>
        </scene>
        <!--CaptioningVC-->
        <scene sceneID="5Tl-Sc-XhG">
            <objects>
                <viewController id="xlO-iX-Pfz" customClass="CaptioningVC" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yb-ZE-3yY"/>
                        <viewControllerLayoutGuide type="bottom" id="pxe-cp-7Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eJ-3z-o99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-wd-NgL">
                                <rect key="frame" x="38" y="143" width="312" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="JLZ-xG-x1V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-yZ-bae">
                                <rect key="frame" x="25" y="68" width="325" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="bcL-cJ-do5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption It!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-oI-PW8">
                                <rect key="frame" x="65" y="527" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-2R-yUe">
                                <rect key="frame" x="162" y="585" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="actionUploadComment:" destination="xlO-iX-Pfz" eventType="touchUpInside" id="Pfd-WE-7q1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwf-yZ-bae" firstAttribute="leading" secondItem="9eJ-3z-o99" secondAttribute="leadingMargin" constant="9" id="0dj-tw-iiU"/>
                            <constraint firstItem="pxe-cp-7Yj" firstAttribute="top" secondItem="UuF-oI-PW8" secondAttribute="bottom" constant="66" id="Fmk-is-Zn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcE-wd-NgL" secondAttribute="trailing" constant="9" id="THO-6o-5to"/>
                            <constraint firstItem="QcE-wd-NgL" firstAttribute="top" secondItem="Vwf-yZ-bae" secondAttribute="bottom" constant="8" id="UIs-gX-gip"/>
                            <constraint firstItem="UuF-oI-PW8" firstAttribute="centerX" secondItem="9eJ-3z-o99" secondAttribute="centerX" id="cmu-Us-mAM"/>
                            <constraint firstItem="Vwf-yZ-bae" firstAttribute="top" secondItem="1Yb-ZE-3yY" secondAttribute="bottom" constant="48" id="fRa-e0-4P4"/>
                            <constraint firstItem="QcE-wd-NgL" firstAttribute="leading" secondItem="9eJ-3z-o99" secondAttribute="leadingMargin" constant="22" id="waj-w3-inP"/>
                            <constraint firstItem="UuF-oI-PW8" firstAttribute="leading" secondItem="9eJ-3z-o99" secondAttribute="leadingMargin" constant="49" id="x8h-96-p2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwf-yZ-bae" secondAttribute="trailing" constant="9" id="yR8-Eh-3C0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meme" destination="QcE-wd-NgL" id="fm0-ta-cDa"/>
                        <outlet property="myTextField" destination="UuF-oI-PW8" id="7IG-vN-c6V"/>
                        <outlet property="myTextView" destination="Vwf-yZ-bae" id="59Z-O8-laT"/>
                        <segue destination="WKA-mm-dfx" kind="show" identifier="waitingRoomSegue" id="YFk-bP-byM">
                            <nil key="action"/>
                        </segue>
                        <segue destination="RuM-35-ciu" kind="show" identifier="judgement_segue" id="1Kv-6F-L03">
                            <nil key="action"/>
                        </segue>
                        <segue destination="TWa-z8-Re4" kind="show" identifier="Game_Over" id="M1s-BG-5tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRj-kb-5vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1412"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="yJv-Po-asN">
            <objects>
                <viewController id="TWa-z8-Re4" customClass="ResultVC" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtO-CC-aAq"/>
                        <viewControllerLayoutGuide type="bottom" id="DP9-an-X1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqh-dg-cNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-Tm-y9l">
                                <rect key="frame" x="157" y="565" width="61" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="actionFinishGame:" destination="TWa-z8-Re4" eventType="touchUpInside" id="6cA-zy-QMq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-t7-UXP">
                                <rect key="frame" x="0.0" y="80" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="76" id="XnN-eb-Ygx" customClass="ResultCell" customModule="CaptionIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnN-eb-Ygx" id="h8N-WJ-AM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-ES-F0r">
                                                    <rect key="frame" x="15" y="5" width="42" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-XQ-ZpW">
                                                    <rect key="frame" x="77" y="5" width="65.5" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O9t-XQ-ZpW" secondAttribute="height" id="kTs-MY-L6l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-RZ-J2g">
                                                    <rect key="frame" x="15" y="49.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OtW-RZ-J2g" secondAttribute="bottom" constant="5" id="2Hl-Ox-fOo"/>
                                                <constraint firstItem="zEe-ES-F0r" firstAttribute="leading" secondItem="h8N-WJ-AM4" secondAttribute="leading" constant="15" id="6D4-Ga-UkA"/>
                                                <constraint firstAttribute="bottom" secondItem="O9t-XQ-ZpW" secondAttribute="bottom" constant="5" id="8X4-y0-HLK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O9t-XQ-ZpW" secondAttribute="trailing" constant="10" id="GwD-z3-3LJ"/>
                                                <constraint firstItem="O9t-XQ-ZpW" firstAttribute="leading" secondItem="OtW-RZ-J2g" secondAttribute="trailing" constant="20" id="KKw-SS-piI"/>
                                                <constraint firstItem="zEe-ES-F0r" firstAttribute="top" secondItem="h8N-WJ-AM4" secondAttribute="top" constant="5" id="MWp-u3-B0m"/>
                                                <constraint firstItem="O9t-XQ-ZpW" firstAttribute="leading" secondItem="zEe-ES-F0r" secondAttribute="trailing" constant="20" id="hxd-Hr-OyH"/>
                                                <constraint firstItem="OtW-RZ-J2g" firstAttribute="top" secondItem="zEe-ES-F0r" secondAttribute="bottom" constant="5" id="rts-MA-huC"/>
                                                <constraint firstItem="O9t-XQ-ZpW" firstAttribute="top" secondItem="h8N-WJ-AM4" secondAttribute="top" constant="5" id="tP0-Xl-ssY"/>
                                                <constraint firstItem="OtW-RZ-J2g" firstAttribute="leading" secondItem="h8N-WJ-AM4" secondAttribute="leading" constant="15" id="wY4-XL-uA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTrophy" destination="O9t-XQ-ZpW" id="2dV-eK-AFz"/>
                                            <outlet property="name" destination="zEe-ES-F0r" id="aKK-jm-O03"/>
                                            <outlet property="score" destination="OtW-RZ-J2g" id="ZfO-K2-3Su"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWa-z8-Re4" id="jCi-Iz-mhk"/>
                                    <outlet property="delegate" destination="TWa-z8-Re4" id="2sg-ya-SQ8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-a4-JqF">
                                <rect key="frame" x="156.5" y="30" width="62.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isx-t7-UXP" firstAttribute="top" secondItem="AtO-CC-aAq" secondAttribute="bottom" constant="60" id="4PP-SM-dAo"/>
                            <constraint firstItem="Qsh-Tm-y9l" firstAttribute="centerX" secondItem="lqh-dg-cNA" secondAttribute="centerX" id="B26-cR-TkU"/>
                            <constraint firstItem="Qsh-Tm-y9l" firstAttribute="top" secondItem="Isx-t7-UXP" secondAttribute="bottom" constant="10" id="HUo-Qz-O7I"/>
                            <constraint firstItem="lm3-a4-JqF" firstAttribute="top" secondItem="AtO-CC-aAq" secondAttribute="bottom" constant="10" id="Hap-vU-6yc"/>
                            <constraint firstItem="lm3-a4-JqF" firstAttribute="centerX" secondItem="lqh-dg-cNA" secondAttribute="centerX" id="ge8-7S-PVV"/>
                            <constraint firstAttribute="trailing" secondItem="Isx-t7-UXP" secondAttribute="trailing" id="gm1-pq-1st"/>
                            <constraint firstItem="Isx-t7-UXP" firstAttribute="leading" secondItem="lqh-dg-cNA" secondAttribute="leading" id="ipE-9G-U1X"/>
                            <constraint firstItem="DP9-an-X1c" firstAttribute="top" secondItem="Qsh-Tm-y9l" secondAttribute="bottom" constant="20" id="w62-Y7-36T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblResult" destination="Isx-t7-UXP" id="cuY-GG-cK8"/>
                        <segue destination="VgS-mf-yE5" kind="show" identifier="restart_Game" id="ct7-pp-q0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT4-1w-6IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-1413.6431784107947"/>
        </scene>
        <!--JudgementVC-->
        <scene sceneID="HNn-G4-JRh">
            <objects>
                <viewController storyboardIdentifier="JudgementVC" id="RuM-35-ciu" customClass="JudgementVC" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmS-4c-idU"/>
                        <viewControllerLayoutGuide type="bottom" id="lz0-7s-lHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1M-bK-HIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gva-gx-rXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="captionCell" rowHeight="268" id="l5p-bY-TPO" customClass="CaptionCell" customModule="CaptionIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5p-bY-TPO" id="hi4-16-D2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-HV-Hle">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="pcK-iY-W1X"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-yR-cfc">
                                                    <rect key="frame" x="313" y="52.5" width="39" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="APn-p5-y6P"/>
                                                        <constraint firstAttribute="height" constant="45" id="pHD-Bk-yqZ"/>
                                                    </constraints>
                                                    <state key="normal" image="premium-badge"/>
                                                    <state key="selected" image="Yello"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-fE-K3K">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Tu-fE-K3K" secondAttribute="trailing" constant="10" id="2xX-hh-1ax"/>
                                                <constraint firstItem="1Tu-fE-K3K" firstAttribute="top" secondItem="hi4-16-D2D" secondAttribute="top" id="3Ca-XJ-liZ"/>
                                                <constraint firstItem="1Tu-fE-K3K" firstAttribute="leading" secondItem="hi4-16-D2D" secondAttribute="leading" constant="10" id="81Y-uq-AcK"/>
                                                <constraint firstItem="mxI-HV-Hle" firstAttribute="top" secondItem="1Tu-fE-K3K" secondAttribute="bottom" id="Rm2-F0-2Na"/>
                                                <constraint firstItem="mxI-HV-Hle" firstAttribute="leading" secondItem="hi4-16-D2D" secondAttribute="leading" id="SwA-9E-3ZH"/>
                                                <constraint firstAttribute="trailing" secondItem="mxI-HV-Hle" secondAttribute="trailing" id="Xbv-w3-2Ke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wT8-yR-cfc" secondAttribute="trailing" constant="8" id="dYR-ee-2d0"/>
                                                <constraint firstItem="wT8-yR-cfc" firstAttribute="top" secondItem="mxI-HV-Hle" secondAttribute="top" constant="10" id="vGp-HA-cWt"/>
                                                <constraint firstAttribute="bottom" secondItem="mxI-HV-Hle" secondAttribute="bottom" id="voL-52-ZLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnReward" destination="wT8-yR-cfc" id="Dxe-Mx-dLO"/>
                                            <outlet property="lblCaption" destination="1Tu-fE-K3K" id="CNp-oi-mbt"/>
                                            <outlet property="memeImageView" destination="mxI-HV-Hle" id="S4B-Fd-NsP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gva-gx-rXG" firstAttribute="leading" secondItem="v1M-bK-HIq" secondAttribute="leading" id="EGd-Ev-aWH"/>
                            <constraint firstAttribute="trailing" secondItem="gva-gx-rXG" secondAttribute="trailing" id="bKg-NM-CJw"/>
                            <constraint firstItem="lz0-7s-lHc" firstAttribute="top" secondItem="gva-gx-rXG" secondAttribute="bottom" id="vCg-wb-zZl"/>
                            <constraint firstItem="gva-gx-rXG" firstAttribute="top" secondItem="v1M-bK-HIq" secondAttribute="top" id="y8R-ee-cOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTableView" destination="gva-gx-rXG" id="W81-m1-xZx"/>
                        <segue destination="xlO-iX-Pfz" kind="show" identifier="game_Over" id="MMy-4o-26m">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQm-Gg-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-1483"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="jeJ-jP-MDo">
            <objects>
                <viewController id="zVq-iR-Q8X" customClass="VideoViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFj-6y-WA5"/>
                        <viewControllerLayoutGuide type="bottom" id="4H2-QM-IBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0q-We-qSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJs-9d-LeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yello" width="39" height="45"/>
        <image name="cancel" width="30" height="30"/>
        <image name="flash" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
        <image name="premium-badge" width="39" height="45"/>
        <image name="trophy" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Kv-6F-L03"/>
        <segue reference="Jha-3s-L4O"/>
        <segue reference="fb7-aC-lzd"/>
        <segue reference="kOB-VI-MXU"/>
        <segue reference="Qah-F8-iFT"/>
    </inferredMetricsTieBreakers>
</document>
