<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaptionIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-0X-TtI">
                                <rect key="frame" x="131" y="28" width="114.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114.5" id="GZB-00-UVr"/>
                                    <constraint firstAttribute="height" constant="35" id="aTh-NF-n3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-Sv-HOi" userLabel="Create Game">
                                <rect key="frame" x="140" y="397" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ay-UO-P0G"/>
                                    <constraint firstAttribute="width" constant="94" id="ZCg-j4-v78"/>
                                </constraints>
                                <state key="normal" title="Create Game "/>
                                <connections>
                                    <action selector="CreateGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ief-LM-Pt7"/>
                                    <segue destination="19z-dd-pBM" kind="show" identifier="toroom1" id="syY-cd-dfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-gO-NW1">
                                <rect key="frame" x="120" y="213" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EjO-Xx-Gsx"/>
                                    <constraint firstAttribute="width" constant="134" id="po1-ez-oQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-sp-X8M">
                                <rect key="frame" x="140" y="310" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dq-hG-HGe"/>
                                    <constraint firstAttribute="width" constant="95" id="T6p-nO-XC6"/>
                                </constraints>
                                <state key="normal" title="Join Game "/>
                                <connections>
                                    <action selector="Join:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ3-yP-DAm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Pin " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-Xo-Hr7">
                                <rect key="frame" x="130" y="356" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uh-La-mjs"/>
                                    <constraint firstAttribute="width" constant="115" id="pCi-kD-Qqg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-rn-RpN">
                                <rect key="frame" x="56" y="592" width="263" height="35"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f8f-z8-r3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atZ-Cm-lfA"/>
                                    <action selector="registerButtonTapped:" destination="JBm-hK-3RN" eventType="touchUpInside" id="qQM-fw-DIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIb-0X-TtI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cm3-rb-jXY"/>
                            <constraint firstItem="fIb-0X-TtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRe-SV-bEP"/>
                            <constraint firstItem="pwk-gO-NW1" firstAttribute="top" secondItem="fIb-0X-TtI" secondAttribute="bottom" constant="150" id="G8e-hC-67W"/>
                            <constraint firstItem="Wkj-Sv-HOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NfP-vL-SDS"/>
                            <constraint firstItem="yo8-Xo-Hr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqr-Ql-XUT"/>
                            <constraint firstItem="pwk-gO-NW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUS-R0-4QH"/>
                            <constraint firstItem="M8V-sp-X8M" firstAttribute="top" secondItem="pwk-gO-NW1" secondAttribute="bottom" constant="76" id="VKg-AU-SPt"/>
                            <constraint firstItem="L5U-rn-RpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Zhn-pi-SG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5U-rn-RpN" secondAttribute="trailing" constant="40" id="bGh-mU-Xaj"/>
                            <constraint firstItem="yo8-Xo-Hr7" firstAttribute="top" secondItem="M8V-sp-X8M" secondAttribute="bottom" constant="16" id="e39-jQ-Kor"/>
                            <constraint firstItem="M8V-sp-X8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haP-BG-dYA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L5U-rn-RpN" secondAttribute="bottom" constant="40" id="jFA-DY-P1v"/>
                            <constraint firstItem="Wkj-Sv-HOi" firstAttribute="top" secondItem="yo8-Xo-Hr7" secondAttribute="bottom" constant="11" id="pxc-3G-Ig0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinText" destination="yo8-Xo-Hr7" id="Npo-QW-gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="38.23088455772114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m7I-cj-EMT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JBm-hK-3RN" customClass="LoginViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AC2-dc-7af"/>
                        <viewControllerLayoutGuide type="bottom" id="WD5-1X-mF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxK-A6-Xq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-Os-GW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-Va-Zip">
                                        <rect key="frame" x="301" y="35" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="JBm-hK-3RN" eventType="touchUpInside" id="ryU-oI-lZZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-nL-XAA">
                                        <rect key="frame" x="40" y="100" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-yh-WU6">
                                        <rect key="frame" x="40" y="150" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-YQ-JNq">
                                        <rect key="frame" x="40" y="210" width="295" height="33"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="oFH-OH-Kg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="JBm-hK-3RN" eventType="touchUpInside" id="8bF-pu-uHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-MU-x0t">
                                        <rect key="frame" x="40" y="592" width="295" height="35"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="96i-Qz-HYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="JBm-hK-3RN" eventType="touchUpInside" id="Byb-a5-iML"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ive-nL-XAA" firstAttribute="leading" secondItem="B8I-Os-GW3" secondAttribute="leading" constant="40" id="2We-HS-rnd"/>
                                    <constraint firstItem="JSy-yh-WU6" firstAttribute="top" secondItem="Ive-nL-XAA" secondAttribute="bottom" constant="20" id="3WU-IJ-GiC"/>
                                    <constraint firstItem="JSy-yh-WU6" firstAttribute="leading" secondItem="B8I-Os-GW3" secondAttribute="leading" constant="40" id="96B-Iy-LiT"/>
                                    <constraint firstItem="XuR-Va-Zip" firstAttribute="top" secondItem="B8I-Os-GW3" secondAttribute="top" constant="35" id="9rR-an-XWq"/>
                                    <constraint firstItem="XqQ-YQ-JNq" firstAttribute="top" secondItem="JSy-yh-WU6" secondAttribute="bottom" constant="30" id="9uL-Ik-2Gs"/>
                                    <constraint firstItem="XqQ-YQ-JNq" firstAttribute="leading" secondItem="B8I-Os-GW3" secondAttribute="leading" constant="40" id="Qmm-oN-jfb"/>
                                    <constraint firstItem="BCh-MU-x0t" firstAttribute="leading" secondItem="B8I-Os-GW3" secondAttribute="leading" constant="40" id="Tlj-PT-Kub"/>
                                    <constraint firstAttribute="bottom" secondItem="BCh-MU-x0t" secondAttribute="bottom" constant="40" id="UXP-OH-VcT"/>
                                    <constraint firstAttribute="trailing" secondItem="BCh-MU-x0t" secondAttribute="trailing" constant="40" id="d0s-Yn-CWR"/>
                                    <constraint firstAttribute="trailing" secondItem="XqQ-YQ-JNq" secondAttribute="trailing" constant="40" id="e6T-XS-hRf"/>
                                    <constraint firstItem="Ive-nL-XAA" firstAttribute="top" secondItem="XuR-Va-Zip" secondAttribute="bottom" constant="35" id="i74-iQ-Sb4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ive-nL-XAA" secondAttribute="trailing" constant="40" id="kOU-88-1uw"/>
                                    <constraint firstAttribute="trailing" secondItem="JSy-yh-WU6" secondAttribute="trailing" constant="40" id="mfW-Do-yds"/>
                                    <constraint firstAttribute="trailing" secondItem="XuR-Va-Zip" secondAttribute="trailing" constant="35" id="o6v-x9-NVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B8I-Os-GW3" secondAttribute="trailing" id="5Qr-Oa-IrI"/>
                            <constraint firstItem="B8I-Os-GW3" firstAttribute="top" secondItem="vxK-A6-Xq5" secondAttribute="top" id="WNI-qW-V0r"/>
                            <constraint firstItem="B8I-Os-GW3" firstAttribute="leading" secondItem="vxK-A6-Xq5" secondAttribute="leading" id="YyM-la-oQi"/>
                            <constraint firstItem="WD5-1X-mF2" firstAttribute="top" secondItem="B8I-Os-GW3" secondAttribute="bottom" id="bBx-mn-bQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButtton" destination="XuR-Va-Zip" id="E0C-yR-JnM"/>
                        <outlet property="emailTextField" destination="Ive-nL-XAA" id="za9-Se-ieo"/>
                        <outlet property="loginButton" destination="XqQ-YQ-JNq" id="Z9a-EV-nHi"/>
                        <outlet property="passwordTextField" destination="JSy-yh-WU6" id="D8R-16-NuV"/>
                        <outlet property="registerButton" destination="BCh-MU-x0t" id="AvG-e8-tro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXL-lo-DGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="720.98950524737631"/>
        </scene>
        <!--Enter Room View Controller-->
        <scene sceneID="201-e3-cBi">
            <objects>
                <viewController id="19z-dd-pBM" customClass="EnterRoomViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edu-TN-9x0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fh-Je-c9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTT-Yy-WRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-c1-wkl">
                                <rect key="frame" x="150" y="486" width="74" height="30"/>
                                <state key="normal" title="Add Meme"/>
                                <connections>
                                    <action selector="addMeme" destination="19z-dd-pBM" eventType="touchUpInside" id="1To-mo-7Qj"/>
                                    <segue destination="CWs-tZ-XH1" kind="show" identifier="addmeme" id="6sd-Dy-jmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-Qf-pYi">
                                <rect key="frame" x="148" y="541" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame" destination="19z-dd-pBM" eventType="touchUpInside" id="rgr-8Q-SWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Pin Number: 0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-yV-0Kf">
                                <rect key="frame" x="93" y="51" width="189" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tPC-Ng-ooX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-SJ-5DB">
                                <rect key="frame" x="16" y="99" width="343" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playercell" id="ggp-iW-KeO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggp-iW-KeO" id="KQ1-WZ-btU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99395402677271427" blue="0.74640033679981843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="19z-dd-pBM" id="vY7-I8-0QZ"/>
                                    <outlet property="delegate" destination="19z-dd-pBM" id="GR3-4l-t2A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-R6-OD5">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="T3T-6K-L2a" eventType="touchUpInside" id="apO-UL-olA"/>
                                    <segue destination="T3T-6K-L2a" kind="unwind" unwindAction="unwindSegueToMainVC:" id="ud3-Li-dJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wck-yV-0Kf" firstAttribute="top" secondItem="Edu-TN-9x0" secondAttribute="bottom" constant="31" id="0p3-h9-7dl"/>
                            <constraint firstItem="H4K-Qf-pYi" firstAttribute="centerX" secondItem="nTT-Yy-WRw" secondAttribute="centerX" id="0s6-yv-vjl"/>
                            <constraint firstItem="5Fh-Je-c9i" firstAttribute="top" secondItem="H4K-Qf-pYi" secondAttribute="bottom" constant="52" id="Dhy-rF-cRZ"/>
                            <constraint firstItem="XvS-SJ-5DB" firstAttribute="leading" secondItem="nTT-Yy-WRw" secondAttribute="leadingMargin" id="EIO-Rk-MBf"/>
                            <constraint firstItem="qAp-R6-OD5" firstAttribute="leading" secondItem="XvS-SJ-5DB" secondAttribute="leading" id="IFu-7h-fjO"/>
                            <constraint firstItem="Wck-yV-0Kf" firstAttribute="centerX" secondItem="nTT-Yy-WRw" secondAttribute="centerX" id="Odg-HF-qm1"/>
                            <constraint firstItem="XLC-c1-wkl" firstAttribute="centerX" secondItem="XvS-SJ-5DB" secondAttribute="centerX" id="OuW-5O-IX5"/>
                            <constraint firstItem="qAp-R6-OD5" firstAttribute="top" secondItem="Edu-TN-9x0" secondAttribute="bottom" id="Uyr-ZD-pXC"/>
                            <constraint firstItem="XvS-SJ-5DB" firstAttribute="top" secondItem="Wck-yV-0Kf" secondAttribute="bottom" constant="8" id="VjH-cW-rot"/>
                            <constraint firstItem="H4K-Qf-pYi" firstAttribute="top" secondItem="XLC-c1-wkl" secondAttribute="bottom" constant="25" id="VvX-5T-kAb"/>
                            <constraint firstItem="XvS-SJ-5DB" firstAttribute="trailing" secondItem="nTT-Yy-WRw" secondAttribute="trailingMargin" id="eIr-lw-3EX"/>
                            <constraint firstItem="XLC-c1-wkl" firstAttribute="top" secondItem="XvS-SJ-5DB" secondAttribute="bottom" constant="27" id="wIq-VK-mgv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="roomPin" destination="Wck-yV-0Kf" id="jYi-P1-x7e"/>
                        <outlet property="tableView" destination="XvS-SJ-5DB" id="T2z-Lh-dQ3"/>
                        <segue destination="115-jp-Nof" kind="show" identifier="gameIsOn!" id="zIz-6P-pNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuZ-UZ-pYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T3T-6K-L2a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="38.23088455772114"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="g6R-6c-P3n">
            <objects>
                <viewController id="CWs-tZ-XH1" customClass="RoomViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80t-Cz-aag"/>
                        <viewControllerLayoutGuide type="bottom" id="A7e-L1-sfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7P-q5-ZNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-Yy-zZo">
                                <rect key="frame" x="16" y="169" width="343" height="331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-85-0vH">
                                <rect key="frame" x="16" y="20" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="RTk-mI-bE9"/>
                                    <constraint firstAttribute="height" constant="43" id="knl-v6-ZUA"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="SU4-as-38q" kind="unwind" unwindAction="unwindSegueToRoomVC:" id="cmG-24-ha0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-oQ-ZY6">
                                <rect key="frame" x="149" y="518" width="76" height="30"/>
                                <state key="normal" title="Pick Meme"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="CWs-tZ-XH1" eventType="touchUpInside" id="Rma-gb-V1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-V0-e04">
                                <rect key="frame" x="16" y="82" width="343" height="84"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12K-le-OEU">
                                <rect key="frame" x="162" y="570" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="submit:" destination="CWs-tZ-XH1" eventType="touchUpInside" id="zLN-Kv-f1A"/>
                                    <segue destination="19z-dd-pBM" kind="show" identifier="PlayerHasImageSegue" id="mfn-W5-BXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWx-Yy-zZo" firstAttribute="top" secondItem="IKg-85-0vH" secondAttribute="bottom" constant="106" id="0Yt-eJ-Aaz"/>
                            <constraint firstItem="oWx-Yy-zZo" firstAttribute="top" secondItem="xfa-V0-e04" secondAttribute="bottom" constant="3" id="1sm-8t-1F7"/>
                            <constraint firstItem="12K-le-OEU" firstAttribute="centerX" secondItem="c7P-q5-ZNn" secondAttribute="centerX" id="AzX-H9-7FV"/>
                            <constraint firstItem="xfa-V0-e04" firstAttribute="top" secondItem="IKg-85-0vH" secondAttribute="bottom" constant="19" id="EgV-fy-7jG"/>
                            <constraint firstItem="IKg-85-0vH" firstAttribute="top" secondItem="80t-Cz-aag" secondAttribute="bottom" id="H1H-ak-GcT"/>
                            <constraint firstItem="12K-le-OEU" firstAttribute="top" secondItem="GZt-oQ-ZY6" secondAttribute="bottom" constant="22" id="KtI-Wd-MFc"/>
                            <constraint firstItem="A7e-L1-sfr" firstAttribute="top" secondItem="12K-le-OEU" secondAttribute="bottom" constant="23" id="Oe9-1c-G1x"/>
                            <constraint firstItem="oWx-Yy-zZo" firstAttribute="trailing" secondItem="c7P-q5-ZNn" secondAttribute="trailingMargin" id="eYI-DB-Wvf"/>
                            <constraint firstItem="xfa-V0-e04" firstAttribute="leading" secondItem="c7P-q5-ZNn" secondAttribute="leadingMargin" id="eu9-ey-Qxk"/>
                            <constraint firstItem="oWx-Yy-zZo" firstAttribute="leading" secondItem="c7P-q5-ZNn" secondAttribute="leadingMargin" id="nPx-Sd-zcd"/>
                            <constraint firstItem="GZt-oQ-ZY6" firstAttribute="centerX" secondItem="c7P-q5-ZNn" secondAttribute="centerX" id="o4C-Xb-ZuO"/>
                            <constraint firstItem="xfa-V0-e04" firstAttribute="trailing" secondItem="c7P-q5-ZNn" secondAttribute="trailingMargin" id="tyD-lB-NHk"/>
                            <constraint firstItem="GZt-oQ-ZY6" firstAttribute="top" secondItem="oWx-Yy-zZo" secondAttribute="bottom" constant="18" id="xDU-lT-RPY"/>
                            <constraint firstItem="IKg-85-0vH" firstAttribute="leading" secondItem="c7P-q5-ZNn" secondAttribute="leadingMargin" id="zjc-ct-PUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="oWx-Yy-zZo" id="T9W-lM-WrS"/>
                        <outlet property="myTextView" destination="xfa-V0-e04" id="49Z-bR-nhd"/>
                        <outlet property="pickMeme" destination="GZt-oQ-ZY6" id="Uhc-ZG-bPz"/>
                        <segue destination="f7E-q0-SJQ" kind="show" identifier="SwiftyCam" id="hOq-fk-2b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dr-3J-cDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SU4-as-38q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="p5f-N4-7sO">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Pro-mX-Gwu" customClass="RegisterViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jg3-wf-e4N"/>
                        <viewControllerLayoutGuide type="bottom" id="2n0-ht-Tzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gI3-Np-Wva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-IK-7Gh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-Rn-0dO">
                                        <rect key="frame" x="301" y="35" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Pro-mX-Gwu" eventType="touchUpInside" id="eW9-9N-f61"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-qb-cIe">
                                        <rect key="frame" x="40" y="181" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-cD-HBy">
                                        <rect key="frame" x="40" y="228" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-qy-FeL">
                                        <rect key="frame" x="40" y="322" width="295" height="33"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5Ns-mX-z13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="Pro-mX-Gwu" eventType="touchUpInside" id="EKj-52-50b"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-Be-Vqx">
                                        <rect key="frame" x="40" y="276" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-Zp-fkJ">
                                        <rect key="frame" x="40" y="127" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cof-Be-Vqx" secondAttribute="trailing" constant="40" id="2V9-h7-T7G"/>
                                    <constraint firstAttribute="trailing" secondItem="wTS-Zp-fkJ" secondAttribute="trailing" constant="40" id="6i4-Ua-eom"/>
                                    <constraint firstItem="FdD-qy-FeL" firstAttribute="top" secondItem="Cof-Be-Vqx" secondAttribute="bottom" constant="16" id="8zo-Sf-Pvq"/>
                                    <constraint firstItem="aEw-qb-cIe" firstAttribute="leading" secondItem="WUV-IK-7Gh" secondAttribute="leading" constant="40" id="9lA-A9-EcK"/>
                                    <constraint firstItem="wTS-Zp-fkJ" firstAttribute="top" secondItem="BeF-Rn-0dO" secondAttribute="bottom" constant="62" id="A8s-Qq-F3y"/>
                                    <constraint firstAttribute="trailing" secondItem="aEw-qb-cIe" secondAttribute="trailing" constant="40" id="BzA-Q3-Xtk"/>
                                    <constraint firstItem="wTS-Zp-fkJ" firstAttribute="leading" secondItem="WUV-IK-7Gh" secondAttribute="leading" constant="40" id="DbZ-gj-wD8"/>
                                    <constraint firstItem="FdD-qy-FeL" firstAttribute="leading" secondItem="WUV-IK-7Gh" secondAttribute="leading" constant="40" id="Gtc-kJ-kEx"/>
                                    <constraint firstItem="Cof-Be-Vqx" firstAttribute="top" secondItem="gjq-cD-HBy" secondAttribute="bottom" constant="18" id="LFo-AQ-Xxr"/>
                                    <constraint firstItem="gjq-cD-HBy" firstAttribute="leading" secondItem="WUV-IK-7Gh" secondAttribute="leading" constant="40" id="QOz-FB-8Td"/>
                                    <constraint firstItem="gjq-cD-HBy" firstAttribute="top" secondItem="aEw-qb-cIe" secondAttribute="bottom" constant="17" id="hLu-yU-Wux"/>
                                    <constraint firstAttribute="trailing" secondItem="BeF-Rn-0dO" secondAttribute="trailing" constant="35" id="hoQ-gp-MaF"/>
                                    <constraint firstItem="aEw-qb-cIe" firstAttribute="top" secondItem="wTS-Zp-fkJ" secondAttribute="bottom" constant="24" id="jnL-Y6-Jk8"/>
                                    <constraint firstAttribute="trailing" secondItem="gjq-cD-HBy" secondAttribute="trailing" constant="40" id="mIO-CX-gul"/>
                                    <constraint firstItem="BeF-Rn-0dO" firstAttribute="top" secondItem="WUV-IK-7Gh" secondAttribute="top" constant="35" id="rhy-ut-Itu"/>
                                    <constraint firstItem="Cof-Be-Vqx" firstAttribute="leading" secondItem="WUV-IK-7Gh" secondAttribute="leading" constant="40" id="wEk-4j-3FO"/>
                                    <constraint firstAttribute="trailing" secondItem="FdD-qy-FeL" secondAttribute="trailing" constant="40" id="zlD-ys-OHK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUV-IK-7Gh" firstAttribute="top" secondItem="gI3-Np-Wva" secondAttribute="top" id="Ovp-bz-NB6"/>
                            <constraint firstItem="WUV-IK-7Gh" firstAttribute="leading" secondItem="gI3-Np-Wva" secondAttribute="leading" id="XLL-KW-ZgR"/>
                            <constraint firstAttribute="trailing" secondItem="WUV-IK-7Gh" secondAttribute="trailing" id="wUD-0O-NZT"/>
                            <constraint firstItem="2n0-ht-Tzn" firstAttribute="top" secondItem="WUV-IK-7Gh" secondAttribute="bottom" id="yDx-i3-4Bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButtton" destination="BeF-Rn-0dO" id="cfk-56-MQg"/>
                        <outlet property="emailTextField" destination="aEw-qb-cIe" id="VgX-CO-mAo"/>
                        <outlet property="passwordTextField" destination="gjq-cD-HBy" id="vJq-Bo-kP5"/>
                        <outlet property="reenterPasswordTextField" destination="Cof-Be-Vqx" id="7ja-NA-1qh"/>
                        <outlet property="registerButton" destination="FdD-qy-FeL" id="y0q-Jp-If0"/>
                        <outlet property="usernameTextField" destination="wTS-Zp-fkJ" id="qeK-h3-4fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4X-QN-Sbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="781"/>
        </scene>
        <!--Cam Controller-->
        <scene sceneID="1Xh-64-XrR">
            <objects>
                <viewController id="f7E-q0-SJQ" customClass="camController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usx-Tn-fzW"/>
                        <viewControllerLayoutGuide type="bottom" id="HMh-Zo-A8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foQ-al-iVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-vL-fQE">
                                <rect key="frame" x="72" y="576" width="28" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ikp-fo-jnK"/>
                                </constraints>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="f7E-q0-SJQ" eventType="touchUpInside" id="PRn-H7-NYJ"/>
                                    <action selector="cameraSwitchTapped:" destination="f7E-q0-SJQ" eventType="touchUpOutside" id="Zia-iS-jop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-b0-UiK">
                                <rect key="frame" x="16" y="20" width="77" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <segue destination="stc-ZS-D8G" kind="unwind" unwindAction="unwindSegueToMemePicker:" id="NmC-MU-IbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usR-ZG-I1A">
                                <rect key="frame" x="280" y="576" width="28" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Qfa-UB-8iH"/>
                                </constraints>
                                <state key="normal" image="flash"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="f7E-q0-SJQ" eventType="touchUpInside" id="D5i-Me-C7h"/>
                                    <action selector="toggleFlashTapped:" destination="f7E-q0-SJQ" eventType="touchUpOutside" id="c3f-NI-2vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-Kt-xnU" customClass="SwiftyRecordButton" customModule="CaptionIt" customModuleProvider="target">
                                <rect key="frame" x="142" y="556" width="90" height="91"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="leading" secondItem="TXz-Kt-xnU" secondAttribute="trailing" constant="48" id="3J3-sx-FEi"/>
                            <constraint firstItem="H3W-vL-fQE" firstAttribute="firstBaseline" secondItem="TXz-Kt-xnU" secondAttribute="firstBaseline" constant="30" id="4Nc-lg-yL2"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="baseline" secondItem="H3W-vL-fQE" secondAttribute="baseline" constant="2.5" id="5mu-VX-oz2"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="firstBaseline" secondItem="TXz-Kt-xnU" secondAttribute="firstBaseline" constant="26.5" id="9h3-sJ-tqe"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="top" secondItem="TXz-Kt-xnU" secondAttribute="top" constant="20" id="GkO-tq-UY9"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="centerY" secondItem="H3W-vL-fQE" secondAttribute="centerY" id="IeQ-5h-jrY"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="firstBaseline" secondItem="H3W-vL-fQE" secondAttribute="firstBaseline" constant="-2.5" id="K4i-Hy-3yw"/>
                            <constraint firstItem="TXz-Kt-xnU" firstAttribute="leading" secondItem="H3W-vL-fQE" secondAttribute="trailing" constant="42" id="Lod-lu-6hy"/>
                            <constraint firstItem="H3W-vL-fQE" firstAttribute="baseline" secondItem="usR-ZG-I1A" secondAttribute="baseline" constant="-2.5" id="Pz3-YG-17V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usR-ZG-I1A" secondAttribute="trailing" constant="51" id="a4E-Kg-NWM"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="top" secondItem="H3W-vL-fQE" secondAttribute="top" id="iWv-JA-ecT"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="baseline" secondItem="TXz-Kt-xnU" secondAttribute="baseline" constant="74.5" id="jTl-F1-KSF"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="top" secondItem="usx-Tn-fzW" secondAttribute="bottom" constant="575" id="lXb-Rj-b92"/>
                            <constraint firstItem="H3W-vL-fQE" firstAttribute="leading" secondItem="foQ-al-iVK" secondAttribute="leadingMargin" constant="56" id="ma7-C2-jXE"/>
                            <constraint firstItem="H3W-vL-fQE" firstAttribute="baseline" secondItem="TXz-Kt-xnU" secondAttribute="baseline" constant="71" id="rWK-vY-rpt"/>
                            <constraint firstItem="H3W-vL-fQE" firstAttribute="firstBaseline" secondItem="usR-ZG-I1A" secondAttribute="firstBaseline" constant="2.5" id="sS1-4V-DyL"/>
                            <constraint firstItem="HMh-Zo-A8N" firstAttribute="top" secondItem="usR-ZG-I1A" secondAttribute="bottom" id="yJz-xz-W2e"/>
                            <constraint firstItem="usR-ZG-I1A" firstAttribute="centerY" secondItem="TXz-Kt-xnU" secondAttribute="centerY" constant="20" id="yrP-Td-H2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="TXz-Kt-xnU" id="8Dv-Uh-xdK"/>
                        <outlet property="flashButton" destination="usR-ZG-I1A" id="bEu-Tm-7dF"/>
                        <outlet property="flipCameraButton" destination="H3W-vL-fQE" id="B89-k9-RMq"/>
                        <segue destination="stc-ZS-D8G" kind="unwind" unwindAction="unwindSegueToMemePicker:" id="Rg5-9c-4BI"/>
                        <segue destination="c2b-My-6gj" kind="show" identifier="PhotoPreviewSegue" id="AVP-Cp-2U1"/>
                        <segue destination="gSa-Mc-M0j" kind="show" identifier="VideoPreviewSegue" id="FhG-eZ-8Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7E-us-1Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="stc-ZS-D8G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="RhS-d5-rGP">
            <objects>
                <viewController id="c2b-My-6gj" customClass="PhotoViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ8-Ea-Uxr"/>
                        <viewControllerLayoutGuide type="bottom" id="TyH-BG-238"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw1-XD-jao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="CWs-tZ-XH1" kind="show" identifier="SavedImageSegue" id="M6Q-mU-YQ2"/>
                        <segue destination="f7E-q0-SJQ" kind="show" identifier="returnToSwifty" id="Gfv-Pb-sau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rg-8L-AfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="738.98050974512751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WpR-Sy-DZy">
            <objects>
                <viewController id="75h-bJ-EFI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWa-Sb-18A"/>
                        <viewControllerLayoutGuide type="bottom" id="Ug8-Lc-AIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cih-PZ-53n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is your waiting Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-6F-6ed">
                                <rect key="frame" x="36" y="279" width="279" height="68"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ks-6F-6ed" secondAttribute="trailing" constant="44" id="M9c-S7-dzy"/>
                            <constraint firstItem="2Ks-6F-6ed" firstAttribute="leading" secondItem="Cih-PZ-53n" secondAttribute="leadingMargin" constant="72" id="Qa7-Ms-W6d"/>
                            <constraint firstItem="2Ks-6F-6ed" firstAttribute="centerY" secondItem="Cih-PZ-53n" secondAttribute="centerY" id="zIr-i1-HUX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbw-Pi-f7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-667.01649175412297"/>
        </scene>
        <!--CaptioningVC-->
        <scene sceneID="pAX-9F-QA8">
            <objects>
                <viewController id="115-jp-Nof" customClass="CaptioningVC" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90Q-zZ-XfT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmh-xN-r9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5I-9B-fFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39L-SY-lwF">
                                <rect key="frame" x="38" y="143" width="312" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="aFb-E3-qLp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-Vc-abm">
                                <rect key="frame" x="25" y="68" width="325" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="300-QZ-TgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption It!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-qV-j3F">
                                <rect key="frame" x="65" y="527" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-BI-RIb">
                                <rect key="frame" x="162" y="585" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39L-SY-lwF" firstAttribute="leading" secondItem="o5I-9B-fFf" secondAttribute="leadingMargin" constant="22" id="7Cw-Bc-Skc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39L-SY-lwF" secondAttribute="trailing" constant="9" id="7I7-ZE-Sjy"/>
                            <constraint firstItem="sX2-Vc-abm" firstAttribute="top" secondItem="90Q-zZ-XfT" secondAttribute="bottom" constant="48" id="84y-N0-XvH"/>
                            <constraint firstItem="SlU-qV-j3F" firstAttribute="centerX" secondItem="o5I-9B-fFf" secondAttribute="centerX" id="FZ5-wr-SRI"/>
                            <constraint firstItem="Xmh-xN-r9A" firstAttribute="top" secondItem="SlU-qV-j3F" secondAttribute="bottom" constant="66" id="LqE-04-xWK"/>
                            <constraint firstItem="SlU-qV-j3F" firstAttribute="leading" secondItem="o5I-9B-fFf" secondAttribute="leadingMargin" constant="49" id="PKi-kg-WA2"/>
                            <constraint firstItem="39L-SY-lwF" firstAttribute="top" secondItem="sX2-Vc-abm" secondAttribute="bottom" constant="8" id="QkC-vk-R9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sX2-Vc-abm" secondAttribute="trailing" constant="9" id="R7e-cS-7W0"/>
                            <constraint firstItem="sX2-Vc-abm" firstAttribute="leading" secondItem="o5I-9B-fFf" secondAttribute="leadingMargin" constant="9" id="vEQ-Vo-dNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meme" destination="39L-SY-lwF" id="zNh-T7-Zca"/>
                        <outlet property="myTextField" destination="SlU-qV-j3F" id="hDL-Ks-qYa"/>
                        <outlet property="myTextView" destination="sX2-Vc-abm" id="Oze-4o-52R"/>
                        <segue destination="75h-bJ-EFI" kind="show" identifier="waitingRoomSegue" id="UL4-PF-jfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX0-Oi-DsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-632.83358320839591"/>
        </scene>
        <!--JudgementVC-->
        <scene sceneID="q3c-ew-fWR">
            <objects>
                <viewController storyboardIdentifier="JudgementVC" id="xDR-cX-6QC" customClass="JudgementVC" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuH-Ks-2c1"/>
                        <viewControllerLayoutGuide type="bottom" id="gW0-TX-Nk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6c-Qk-3RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-be-3eU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="captionCell" rowHeight="268" id="K5P-IE-PK5" customClass="CaptionCell" customModule="CaptionIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5P-IE-PK5" id="wom-XV-g1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-Sx-HdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="dVo-vj-ptS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-Ei-mly">
                                                    <rect key="frame" x="0.0" y="236" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-th-2UQ">
                                                    <rect key="frame" x="313" y="19" width="39" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="rP7-7x-OTR"/>
                                                        <constraint firstAttribute="width" constant="39" id="vhK-4y-KX3"/>
                                                    </constraints>
                                                    <state key="normal" image="premium-badge"/>
                                                    <state key="selected" image="Yello"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ot-th-2UQ" secondAttribute="trailing" constant="8" id="05T-bV-dj6"/>
                                                <constraint firstAttribute="trailing" secondItem="kTJ-Ei-mly" secondAttribute="trailing" id="5M6-uN-O5z"/>
                                                <constraint firstItem="3Ot-th-2UQ" firstAttribute="top" secondItem="wom-XV-g1S" secondAttribute="topMargin" constant="8" id="CAI-hJ-J2J"/>
                                                <constraint firstItem="kTJ-Ei-mly" firstAttribute="top" secondItem="TNA-Sx-HdV" secondAttribute="bottom" constant="11" id="ERx-om-3dv"/>
                                                <constraint firstItem="TNA-Sx-HdV" firstAttribute="leading" secondItem="wom-XV-g1S" secondAttribute="leading" id="FqZ-Na-9CV"/>
                                                <constraint firstItem="kTJ-Ei-mly" firstAttribute="leading" secondItem="wom-XV-g1S" secondAttribute="leading" id="Mrr-f6-Wif"/>
                                                <constraint firstAttribute="bottom" secondItem="kTJ-Ei-mly" secondAttribute="bottom" constant="10.5" id="e1u-ze-Kdg"/>
                                                <constraint firstItem="TNA-Sx-HdV" firstAttribute="top" secondItem="wom-XV-g1S" secondAttribute="top" id="j4U-0l-oWc"/>
                                                <constraint firstAttribute="trailing" secondItem="TNA-Sx-HdV" secondAttribute="trailing" id="wDc-sr-KDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnReward" destination="3Ot-th-2UQ" id="1w7-K9-vSt"/>
                                            <outlet property="lblCaption" destination="kTJ-Ei-mly" id="EXO-d1-Dt3"/>
                                            <outlet property="memeImageView" destination="TNA-Sx-HdV" id="Pzk-du-vsp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW0-TX-Nk7" firstAttribute="top" secondItem="Ew4-be-3eU" secondAttribute="bottom" id="1W1-Rt-8M4"/>
                            <constraint firstItem="Ew4-be-3eU" firstAttribute="leading" secondItem="q6c-Qk-3RP" secondAttribute="leading" id="QTy-RP-tY1"/>
                            <constraint firstAttribute="trailing" secondItem="Ew4-be-3eU" secondAttribute="trailing" id="aUH-NK-CjA"/>
                            <constraint firstItem="Ew4-be-3eU" firstAttribute="top" secondItem="q6c-Qk-3RP" secondAttribute="top" id="jQS-I4-JTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTableView" destination="Ew4-be-3eU" id="8f6-Xy-QUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BQ-Ns-t7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-632.83358320839591"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="hW7-kl-JoI">
            <objects>
                <viewController id="gSa-Mc-M0j" customClass="VideoViewController" customModule="CaptionIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsC-8O-yhk"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xt-JH-Qsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbp-CM-8lU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nZ-Cl-ftq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yello" width="39" height="45"/>
        <image name="cancel" width="30" height="30"/>
        <image name="flash" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
        <image name="premium-badge" width="39" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hOq-fk-2b4"/>
        <segue reference="6sd-Dy-jmG"/>
        <segue reference="syY-cd-dfg"/>
    </inferredMetricsTieBreakers>
</document>
